{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
